C:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\About.xaml;;
FC:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\CardControl.xaml;;
FC:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\CardsInHandControl.xaml;;
FC:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\GameClient.xaml;;
FC:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\GameDecksControl.xaml;;
FC:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\Options.xaml;;
FC:\Users\txj12\Documents\Visual Studio 2015\Projects\WPF Application\Wpf_A\WPF_A\StartGame.xaml;;

